digraph G {
node [shape=box];
"base" [label="base"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"link4" [label="link4"];
"link5" [label="link5"];
"link6" [label="link6"];
"EE" [label="EE"];
"gripper_tool" [label="gripper_tool"];
"gripper_left" [label="gripper_left"];
"gripper_right" [label="gripper_right"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base" -> "joint1" [label="xyz: 0 0 0.125 \nrpy: 0 -0 0"]
"joint1" -> "link1"
"link1" -> "joint2" [label="xyz: 0 0 0.175 \nrpy: 1.57 -0 0"]
"joint2" -> "link2"
"link2" -> "joint3" [label="xyz: 0.175 0 0 \nrpy: 0 -0 0"]
"joint3" -> "link3"
"link3" -> "joint4" [label="xyz: 0 0 0.15 \nrpy: -1.57 0 0"]
"joint4" -> "link4"
"link4" -> "joint5" [label="xyz: 0 0 0.125 \nrpy: 1.57 -0 0"]
"joint5" -> "link5"
"link5" -> "joint6" [label="xyz: 0 0 0 \nrpy: -1.57 0 0"]
"joint6" -> "link6"
"link6" -> "joint_EE" [label="xyz: 0 0 0.175 \nrpy: 0 -0 0"]
"joint_EE" -> "EE"
"link6" -> "joint_gripper" [label="xyz: 0 0 0.1 \nrpy: 0 -0 0"]
"joint_gripper" -> "gripper_tool"
"gripper_tool" -> "joint_gripper_left" [label="xyz: 0 -0.02 0.05 \nrpy: 0 1.5708 -0"]
"joint_gripper_left" -> "gripper_left"
"gripper_tool" -> "joint_gripper_right" [label="xyz: 0 0.02 0.05 \nrpy: 0 1.5708 -0"]
"joint_gripper_right" -> "gripper_right"
}
